ESP32-PoE

This hardware design is made with KiCAD. If you have problems opening the design, try getting newer KiCAD version (probably even latest nightly build).


Hardware revision E

Overview:

- improved behavior after reset 

Notable changes:

1. Added C20(1uF/10V/20%/X5R/C0603) to the ESP_EN signal;
2. R32 changed from 470k/R0402 to 10k/R0402;
3. C27 decreased length of the pads (the footprint was changed locally) to avoid short circuits during manual soldering;
4. D2 rotated and moved away from C29;
5. C22 changed from 22uF/6.3V/20%/X5R/C0603 to 47uF/6.3V/20%/X5R/C0805;
6. T1 changed from DTC114YKA(SOT-23) to LMUN2211LT1G(SOT-23);
7. UEXT1 changed from B-V-10-LF(GBH254SMT-10) to P-B-V-10-LF;

---

Hardware revision D

Overview:

- introduced major low-power mode improvements - deep sleep mode now consumes under 100uA;
- added battery measurement option;

Notable changes:

1. R29 changed from 4.99k/1%/R0402 to 220k/R0402;
2. R30 changed from 1.1k/1%/R0402 to 49.9k/1%/R0402;
3. L2 changed from 2.2uH/1.5A/DCR<0.1R/CD32 to 2.2uH/1.5A/DCR=72mR/20%/3.00x3.00x1.50mm/CD32(NR3015T2R2M);
4. R32 changed from 1k/R0402 to 470k/R0402;
5. U1(CH340T(SSOP20W))'s pin<20>, NOS#, disconnected from GND and left open;
6. D6 and D7 (1N5819S4(SOD-123)) added;
7. R18 and R19 changed from 220R/R0402 to 10k/R0402;
8. R16(NA(10k/R0402)) added just in case;
9. C26 changed from 1nF/50V/10%/X7R/C0603 to 1nF/50V/10%/X7R/C0402;
10. To enable battery measurement, added: C19(1nF/50V/10%/X7R/C0402), R17, and R22 - both resistors (470k/R0402);
11. R7(0R(board_mounted)) shorted and deleted;
12. BAT_SENS_E1 jumper added (to enable battery sense);
13. 3D models improved.

---

Hardware revision C1 notable changes:

1. Added 3D view

---

Hardware revision C notable changes:

1. Moved buttons RST1 and BUT1 0.5mm towards the ESP-WROOM-32 module.
2. USB-UART1's shield was disconnected from Vneg, now it is floating. Added L3 ferrite bead, NA(FB0805/600R/2A), between USB-UART1's shield and GND, in case there is a need to connect the shield to the GND.
3. U3 was changed from MCP73833(MSOP10) to BL4054B-42TPRN(SOT23-5). This required additional changes:
- R22(2.2k/R0402) was renamed to R5(2.2k/R0402). So, R22 is now removed;
- R16(1k/R0402) was removed;
- R17(10k/R0402) was removed;
- THERM1 pad was removed;
- The LED COMPL1(LED/GREEN/0603) was removed;
4. Added C12 -> 2.2uF/100V/20%/X7R/C1206(AVX_12061C225KAT2A_Comet) in parallel to C27 -
15uF/100V/20%/RM2.5/6.3x11mm(Farnell:1281844).
5. MICRO_SD1's housing was disconnected from Vneg and connected to GND.
6. Added resistor divider - R4(47k/R0402)/R9(100k/R0402) between +5V and GND to GPI39 for External Power Sense purposes.
7. R34 changed from 49.9R/1%/R0402 to NA(49.9R/1%/R0402) -> Default Class 0 (0.44 to 12.95 W) instead of Class 3 (6.49 to 12.95 W)!!!
8. EN_CT1 and EN_CT2 changed from Open to Closed package by default!

---

Hardware revision B2 notable changes:

1. R34 changed from 49.9R/1%/R0402 to NA(49.9R/1%/R0402). This changes PoE's Class 3 to Class 0(Default)
2. EN_CT1 and EN_CT2 changed from position open to closed (soldered).
3. One 2.2uF/100V/20%/X7R/C01206(C12) is manually soldered in parallel to C27(15uF/100V/20%/RM2.5/6.3x11mm(Farnell:1281844))

---

Hardware revision B1 - initial release

---
