191154331302892
OLIMEX_IC-FP
14_TDFN-EP


0
19
15
OLIMEX_IC-FP
74LVC125A(TSSOP14-14_leads-4.4mm_body_width-SOT402-1)


0
14
14
OLIMEX_IC-FP
256-Ball_caBGA(Pitch_0.80mm_Pad_0.40mm)
www.latticesemi.com/view_document?document_id=50497
Designed by Penko
0
259
259
OLIMEX_IC-FP
BG96


0
107
103
OLIMEX_IC-FP
BGA200_LPDDR4


0
403
201
OLIMEX_IC-FP
BGA200_LPDDR4_0.3mm_ball


0
403
201
OLIMEX_IC-FP
BGA_8x8mm_81p_0.8


0
83
82
OLIMEX_IC-FP
BMA250


0
12
12
OLIMEX_IC-FP
CSP1.56x1.96-20_Pitch_0.40mm
http://www.t-firefly.com/download/firefly-rk3288/hardware/AN_SYR827%20SYR828%20for%20Rockchip.pdf

0
22
22
OLIMEX_IC-FP
eLQFP-128(Pitch-0.40mm_Dimensions-16.00x16.00x1.60mm)
http://linux-sunxi.org/images/2/23/Allwinner_V3s_Datasheet_V1.0.pdf
eLQFP-128
0
150
129
OLIMEX_IC-FP
FBGA-178_Pitch-0.80x0.65mm_Ball-0.30mm_Dimensions-11.00x11.50x0.80mm


0
359
181
OLIMEX_IC-FP
FBGA-234(Pitch-0.65mm_Pad-0.3mm_11x11x1.08mm)


0
470
235
OLIMEX_IC-FP
FBGA96(HYNIX_SAMSUNG_512MX16_DDR3)
FBGA96-UNIVERSAL PACKAGE
FBGA96-UNIVERSAL PACKAGE
0
196
100
OLIMEX_IC-FP
FBGA153_Pitch-0.5mm_Ball-0.25mm_Dimensions-11.50x13.00x0.80mm
https://www.verical.com/datasheet/samsung-module-klmag2gend-b031-1212321.pdf
eMMC
0
309
156
OLIMEX_IC-FP
FBGA396


0
795
399
OLIMEX_IC-FP
FCBGA548_Pitch-0.5mm_Ball-0.25mm_Dimensions-15x15x1.5mm


0
1099
549
OLIMEX_IC-FP
FCBGA636LD_Pitch-0.65mm_Dimensions-19.00x19.00x1.50mm


0
640
640
OLIMEX_IC-FP
H11A817


0
4
4
OLIMEX_IC-FP
HUQFN16(SOT1832-1)


0
19
17
OLIMEX_IC-FP
HX2QFN16(SOT1883-1)


0
17
17
OLIMEX_IC-FP
IMX8_BGA_1313


0
2629
1314
OLIMEX_IC-FP
LFBGA-448(Pitch-0.8mm_Pad-0.4mm_18x18x1.27mm)


0
898
449
OLIMEX_IC-FP
LFBGA289-14×14mm_Pitch0.8mm


0
578
288
OLIMEX_IC-FP
LGA-12_2X2_0.5


0
12
12
OLIMEX_IC-FP
LGA-16_3mm×3.25mm×1.06mm


0
16
16
OLIMEX_IC-FP
LQFP-80_12x12mm_0.5_mm_pitch


0
80
80
OLIMEX_IC-FP
LQFP-100_14x14mm_STM32H730VBT6


0
100
100
OLIMEX_IC-FP
LQFP-100_Pitch-0.4mm_Dimensions-12.00x12.00x1.60mm


0
100
100
OLIMEX_IC-FP
LQFP-upto64_0.8mm
LQFP64: plastic low profile quad flat package; 64 leads; body 14 x 14 x 1.4 mm(see NXP sot791-1_po.pdf and sot791-1_fr.pdf)
QFP 0.8
0
64
64
OLIMEX_IC-FP
LQFP48
LQFP48 - 48 PIN LOW-PROFILE QUAD FLAT PACKAGE
LQFP48 - 48 PIN LOW-PROFILE QUAD FLAT PACKAGE
0
48
48
OLIMEX_IC-FP
LQFP64_Pitch-0.5mm_12.00x12.00x1.60mm
LQFP64
Designed by Penko
0
64
64
OLIMEX_IC-FP
MLX90614


0
4
4
OLIMEX_IC-FP
MOD-WIFI-R5370
USB Wireless adapter 150Mb 802.11/b/g/n
https://www.olimex.com/Products/USB-Modules/MOD-WIFI-R5370/
0
16
4
OLIMEX_IC-FP
MSOP-10-EP_Pitch-0.5mm_3.00x3.00x1.00mm
https://www.richtek.com/assets/product_file/RT9026/DS9026-07.pdf
MSOP-8
0
12
11
OLIMEX_IC-FP
MSOP-10pins_5.1mmx3mmx1.1mm


0
10
10
OLIMEX_IC-FP
MSOP-10_Pitch-0.5mm_3.00x3.00x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/22005a.pdf
MSOP-8
0
10
10
OLIMEX_IC-FP
P-VFBGA80-0707-0.65-001


0
160
80
OLIMEX_IC-FP
PDIP-8


0
8
8
OLIMEX_IC-FP
QFN-14_3.20x2.50x0.9mm_Pitch_0.5mm


0
15
15
OLIMEX_IC-FP
QFN-20_5x5mm(Si3402-B-GM)
20-LEAD QUAD FLAT NO-LEAD PACKAGE (QFN)
20-LEAD QUAD FLAT NO-LEAD PACKAGE (QFN)
0
30
21
OLIMEX_IC-FP
QFN-20_EP(21)_4x4x0.9mm_Pitch_0.5mm


0
32
23
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
24
OLIMEX_IC-FP
QFN-24-1EP_4x4mm_Pitch0.5mm_no_exposed_pad
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
24
24
OLIMEX_IC-FP
QFN-28
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
0
34
29
OLIMEX_IC-FP
QFN-32_EP_5.3x5.3_Pitch0.5mm


0
37
33
OLIMEX_IC-FP
QFN-56_EP_7x7_Pitch0.4mm


0
97
57
OLIMEX_IC-FP
QFN28_EP(29)_4.076x4.076x0.9mm_Pitch_0.45mm
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
ET PACKAGE, 28-PIN QFN WITH EXPOSED THERMAL PAD
0
38
29
OLIMEX_IC-FP
QFN32_EP(33)_4.00x4.00x0.80mm_Pitch_0.40mm


0
50
33
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm


0
42
33
OLIMEX_IC-FP
QFN32_EP(33)_5.00x5.00x0.90mm_Pitch_0.50mm_FAB


0
34
33
OLIMEX_IC-FP
QFN48-6x6mm


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm-OLIMEX_V2


0
61
49
OLIMEX_IC-FP
QFN48-6x6mm_1EPTH


0
57
49
OLIMEX_IC-FP
QFN48_1DRILL(PADPITCH-0.5MM)
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
0
58
49
OLIMEX_IC-FP
QFN56_7x7mm_0.4p


0
62
57
OLIMEX_IC-FP
QFN64_9x9mm_Pitch_0.5mm_65PAD_4.5mm


0
80
66
OLIMEX_IC-FP
QFN64_EP(65)_Pitch-0.5mm_Pad-0.25mm_Dimensions-9.00x9.00x0.85mm
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
THIS IS PACKAGE 'QNF48_1DRILL(PITCH-0.5MM)' IS MADE FIRST FOR 'KSZ9031RNX'GIGABIT ETHERNET TRANSEIVER. IT'S COPY OF THE PACKAGE 'QNF48_1DRILL'. THE PADS PITCH IS CHANGED ACCORDING TO THE DATASHEET KSZ9031RNX.PDF TO 0.5MM, PAD SIZE TOO 0.25MM. BUT PAD LENGHT WAS INCREASED TO 0.9MM FOR EASY SOLDERING.  TODOR
0
110
65
OLIMEX_IC-FP
QFN68


0
100
71
OLIMEX_IC-FP
RL-SM02BD(RTL8723BS)


0
46
46
OLIMEX_IC-FP
RL-UN12BS-8188ETV


0
11
6
OLIMEX_IC-FP
RP2040


0
57
57
OLIMEX_IC-FP
RPM7236-H8


0
5
4
OLIMEX_IC-FP
SC70-6_Pitch-0.65_2.00x2.10x1.00mm
http://ww1.microchip.com/downloads/en/DeviceDoc/25154A.pdf
SC70-6
0
6
6
OLIMEX_IC-FP
SL-14


0
14
14
OLIMEX_IC-FP
SL-16
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SLP2510P8


0
10
10
OLIMEX_IC-FP
SLP2510P8_TEST


0
10
10
OLIMEX_IC-FP
SO-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-8C
SO-8
SO-8
0
7
7
OLIMEX_IC-FP
SO-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SO-16
SO-8
SO-8
0
16
16
OLIMEX_IC-FP
SOIC-8
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8-EP
SO-8
SO-8
0
9
8
OLIMEX_IC-FP
SOIC-8_1.75mm


0
8
8
OLIMEX_IC-FP
SOIC-8_150mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-8_208mil
SO-8
SO-8
0
8
8
OLIMEX_IC-FP
SOIC-14_150mil
http://ww1.microchip.com/downloads/en/DeviceDoc/40001800C.pdf
SOIC-14
0
14
14
OLIMEX_IC-FP
SOIC-16_300mil


0
16
16
OLIMEX_IC-FP
SOIC20_300mil


0
20
20
OLIMEX_IC-FP
SOIC28-300


0
28
28
OLIMEX_IC-FP
SOP-8_EP


0
10
9
OLIMEX_IC-FP
SOT-23
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
3
3
OLIMEX_IC-FP
SOT-23-5


0
5
5
OLIMEX_IC-FP
SOT23-6
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
ROTATED COUNTERCLOCKWISE 90 BY PENKO TO BA AS IS IN THE REAL REEL
0
6
6
OLIMEX_IC-FP
SOT949-6(HVQFN56)


0
66
57
OLIMEX_IC-FP
SQFN64_9_9_EP


0
76
65
OLIMEX_IC-FP
SSOP-20
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP-20W–1
SSOP 20 pins
CMS SSOP SMD
0
20
20
OLIMEX_IC-FP
SSOP24


0
24
24
OLIMEX_IC-FP
SSOP28


0
28
28
OLIMEX_IC-FP
SSOP48_Pitch-0.635_16.00x10.40x2.80mm


0
48
48
OLIMEX_IC-FP
T-PBGA-24_Pitch_1mm_Dimensions_6.00x8.00x1.10mm


0
48
24
OLIMEX_IC-FP
TBGA100
TBGA100
TBGA100
0
102
102
OLIMEX_IC-FP
TBU-CA050-050-WH


0
3
3
OLIMEX_IC-FP
TCRT5000L


0
4
4
OLIMEX_IC-FP
TFBGA265
<B>TFBGA265</B>
<BR><B>Designed by Nikolay</B>;
0
0
0

0
533
268
0
0
0

0
793
398
0
0
0

0
8
8
0
0
0

0
3
3
0
0
0
TQFN-48(6x6)__Designed by Penko
0
76
51
0
0
32
QFP 0.8
0
32
32
0
0
0

0
44
44
0
0
0

0
86
81
0
0
0

0
100
100
0
0
0
GRID 0.8 MM
0
44
44
0
0
0
ROTATED COUNTERCLOCKWISE 270
0
48
48
0
0
0
TSSOP-8
0
8
8
0
0
16
SSOP 0.65
0
16
16
0
0
0

0
24
24
0
0
0

0
20
20
0
0
0

0
4
4
0
0
0

0
3
3
0
0
0

0
14
10
0
0
0

0
4
4
0
0
0
S-PQFP-G100
0
100
100
0
0
0
https://www.mouser.bg/datasheet/2/302/PCA9306-1127635.pdf
0
8
8
0
0
0

0
10
10
0
0
0

0
170
86
0
0
0

0
17
17
0
0
0
