65862954661568
OLIMEX_Cases-FP
125B-78C00_ATTEND-Original
MXM 3.0 Connector, 314 pin, H=7.8mm, Pith=0.5mm, 5u''; https://www.attend.com.tw/en/product.php?act=view&id=9
MXM 3.0 Connector, 314 pin
0
637
323
OLIMEX_Cases-FP
125B-78C00_RK3588-MB_Mirrored
MXM 3.0 Connector, 314 pin, H=7.8mm, Pith=0.5mm, 5u''; https://www.attend.com.tw/en/product.php?act=view&id=9
MXM 3.0 Connector, 314 pin
0
636
315
OLIMEX_Cases-FP
A20-SOM


0
268
268
OLIMEX_Cases-FP
AM3352-SOM
THIS PACKAGE AND ELEMENT WAS CREATED BY PENKO BOZHKOV
THIS PACKAGE AND ELEMENT WAS CREATED BY PENKO BOZHKOV
0
168
168
OLIMEX_Cases-FP
ARDUINO-LEONARDO-PLATFORM


0
60
30
OLIMEX_Cases-FP
ATRA_K7125_TOP
CREATED BY PENKO
CREATED BY PENKO
0
3
3
OLIMEX_Cases-FP
ATRA_KT7125_BOTTOM
CREATED BY PENKO
CREATED BY PENKO
0
0
0
OLIMEX_Cases-FP
ATRA_KT7125_BOTTOM_Reduced
CREATED BY PENKO
CREATED BY PENKO
0
0
0
OLIMEX_Cases-FP
BM20


0
37
37
OLIMEX_Cases-FP
DDR204(2-2013289-1)
ROTATED BY PENKO 90 DEGREE CCR TO BE AS IS IN THE REAL REEL
ROTATED BY PENKO 90 DEGREE CCR TO BE AS IS IN THE REAL REEL
0
208
208
OLIMEX_Cases-FP
DDR204(2-2013289-1)-PCB(WIDTH_1MM)_CONNECTOR
DDR204(2-2013289-1)-PCB(WIDTH:1MM)_CONNECTOR
DDR204(2-2013289-1)-PCB(WIDTH:1MM)_CONNECTOR
0
208
208
OLIMEX_Cases-FP
EARS


0
0
0
OLIMEX_Cases-FP
EG800Q-EU


0
109
109
OLIMEX_Cases-FP
ESP-SHIELD


0
6
1
OLIMEX_Cases-FP
ESP-WROOM-32_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
52
39
OLIMEX_Cases-FP
ESP32-C6-WROOM-1-xx-UNIVERSAL_MODULE
ESP32-C6-WROOM-1 is a general-purpose Wi-Fi, IEEE 802.15.4, and Bluetooth LE module. 
https://www.espressif.com/sites/default/files/documentation/esp32-c6-wroom-1_datasheet_en.pdf
0
46
29
OLIMEX_Cases-FP
ESP32-PICO-D4


0
58
49
OLIMEX_Cases-FP
ESP32-S2-WROVER_MODULE
ESP32-S2-WROVER and ESP32-S2-WROOM are two powerful, generic Wi-Fi MCU modules...
ESP32-S2
0
60
43
OLIMEX_Cases-FP
ESP32-S3-WROOM-1U


0
58
41
OLIMEX_Cases-FP
ESP32-WROOM-32U_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
53
39
OLIMEX_Cases-FP
ESP32-WROVER(WROOM)-UNIVERSAL_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
114
39
OLIMEX_Cases-FP
ESP32-WROVER_MODULE
A powerful, generic Wi-Fi+BT+BLE MCU module
https://www.espressif.com/sites/default/files/documentation/esp32-wrover_datasheet_en.pdf
0
62
39
OLIMEX_Cases-FP
ESP32-­C3-­MINI­-1


0
61
53
OLIMEX_Cases-FP
ESP32-­S3-­WROOM­-1


0
58
41
OLIMEX_Cases-FP
GLASSES


0
0
0
OLIMEX_Cases-FP
LIME2_PLATFORM


0
36
1
OLIMEX_Cases-FP
LiPo-250mah


0
0
0
OLIMEX_Cases-FP
LoRa_Gateway


0
28
25
OLIMEX_Cases-FP
MOD-RL-UM12BS-8188ETV


0
6
6
OLIMEX_Cases-FP
Micro_SD_Card_PCB


0
8
8
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-LEONARDO-PLATFORM


0
30
29
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-LEONARDO-PLATFORM_NO_100mils


0
30
29
OLIMEX_Cases-FP
OLIMEX_CASES-ARDUINO-MEGA-PLATFORM


0
124
99
OLIMEX_Cases-FP
Quectel_EG25-G_Module_LGA-144_32.0mmx29.0mmx2.4mm


0
147
133
OLIMEX_Cases-FP
Quectel_NB-IoT_BC66_Module-17.7mmx15.8mmx2.0mm


0
60
59
OLIMEX_Cases-FP
RK3188-SOM


0
210
210
OLIMEX_Cases-FP
RN2483-module

RN2483
0
47
47
OLIMEX_Cases-FP
RP_Pico2040


0
40
40
OLIMEX_Cases-FP
TE_Connectivity---2309407-3
260-pin, small-outline dual in-line memory module (SODIMM)
LPDDR4_SDRAM_SODIMM
0
262
262
